/* Nosotros */
	.mainNosotros{
		height:100vh;
		width:100% ;
		display: flex;
		flex-direction:column;
		justify-content: center;
		align-items:center ;

}

	.conocenos{
		display: flex;
		flex-direction:row ;
		justify-content: safe center;
		align-items:center ;
		margin-left: 2rem;
		margin-bottom:10 px;
		margin-top: 30px;

}

		.parrafoNosotros{
			background-color:$secundario;
			padding: 10px 10px;

}
		.hNosotros{
			margin: $margin;

}

/* botton */

.buttonI{
	width: 90px;
	height: 30px;
	border-radius: 5px;
	text-align: center;
	background: linear-gradient(90deg, rgba(245,233,193,1) 1%, rgba(120,66,66,1) 100%);
	color: white;
	
	border: 0px;
	font-size: 18px;
}

.buttonI:hover{
	background: $primario;
	color: white; 
	transition: all 2s;
	cursor: pointer;
}

/* animacion 1 */

.scale-down-center {
	-webkit-animation: scale-down-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) 0.1s reverse both;
	        animation: scale-down-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) 0.1s reverse both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-11-8 20:43:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-down-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

/* catalogo*/

.container {
  display: grid;
  grid-template-columns: 1fr;
 grid-template-rows: repeat(3, auto);

}

.Header { 
font-size: .8rem;
  color: $primario;
  font-weight: 600;
  font-style:normal ;
  text-transform:uppercase;
  letter-spacing:.5rem ;
  word-spacing:.8rem ;
  text-align:center;
  margin-top: 30px;
}

.section1 { 
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(12, auto);
grid-row-gap: 8px;
margin-top: 8px;
}

.Footer1 { 
background-color:#FAF4DE;
padding: 10px;
font-size: .9rem;
  color: $primario;
  font-weight: 600;
  font-style:normal ;
  text-transform:uppercase;
  letter-spacing:.5rem ;
  text-align:center;
  word-spacing:.8rem;

}

.foto img{ 
  width: 100%;
}

@media only screen and (min-width: 768px){
  .section1{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8px;
  }
}


@media only screen and (min-width:1200px){
  .section1{
  grid-template-columns: repeat(4, 1fr);
  }
}

